{
  "name": "md2pdf-platform",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.18.3"
  },
  "scripts": {
    "dev": "turbo run dev --parallel --continue",
    "dev:cli": "pnpm --filter md2pdf dev",
    "dev:web": "pnpm exec dotenv -e .env -- pnpm --filter @md2pdf/web dev",
    "dev:worker": "pnpm exec dotenv -e .env -- pnpm --filter @md2pdf/worker dev",
    "build": "turbo run db:generate build",
    "build:cli": "pnpm --filter md2pdf build",
    "lint": "turbo run lint",
    "package:cli": "pnpm --filter md2pdf package",
    "test": "turbo run test",
    "typecheck": "turbo run db:generate typecheck",
    "db:generate": "turbo run db:generate --filter=@md2pdf/db",
    "db:migrate": "pnpm --filter @md2pdf/db db:migrate",
    "setup:browsers": "pnpm --filter @md2pdf/renderer exec playwright install chromium",
    "render:sample": "node scripts/render-markdown-pdf.mjs",
    "smoke": "pnpm db:generate && pnpm --filter @md2pdf/web build && pnpm --filter @md2pdf/worker typecheck && pnpm --filter @md2pdf/renderer test"
  },
  "devDependencies": {
    "@prisma/client": "^7.5.0",
    "@types/node": "^24.5.2",
    "dotenv-cli": "^8.0.0",
    "postject": "^1.0.0-alpha.6",
    "prisma": "^7.5.0",
    "turbo": "^2.5.8",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
