{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "db:generate": {
      "cache": false,
      "outputs": ["packages/db/generated/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "packages/db/generated/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
