{
  "name": "md2pdf",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "md2pdf": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node esbuild.config.mjs",
    "package": "pnpm build && node ../../scripts/build-cli-sea.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@md2pdf/cli-core": "workspace:*",
    "@md2pdf/renderer": "workspace:*",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "get-port": "^7.2.0",
    "ink": "^6.8.0",
    "open": "^11.0.0",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-devtools-core": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.4",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
